{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend zur Chat-App, um Kommunikation und Datenspeicherung zu steuern",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dirk Wetzels",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.23.2",
    "socket.io": "^4.5.2"
  }
}
